SecRuleEngine On

SecDefaultAction "phase:2,deny,log,status:406"

SecRequestBodyAccess On

SecRequestBodyLimit 1048576
SecRequestBodyNoFilesLimit 524288

#SecRequestBodyInMemoryLimit not used in ModSecurity 3
#https://github.com/SpiderLabs/ModSecurity/issues/1516
SecRequestBodyInMemoryLimit 524288

SecRequestBodyLimitAction ProcessPartial

SecResponseBodyAccess Off
SecResponseBodyMimeType text/plain text/html text/xml
SecResponseBodyLimit 524288
SecResponseBodyLimitAction ProcessPartial

#ModSecurity 3 with NGINX does not support "SecDisableBackendCompression" directive
SecDisableBackendCompression On

SecTmpDir /tmp/
SecDataDir /var/cache/modsecurity

SecAuditEngine RelevantOnly
SecAuditLogRelevantStatus 406 

SecAuditLogParts ABCHZ

SecArgumentSeparator &

SecCookieFormat 0

SecUnicodeMapFile unicode.mapping 20127

SecAuditLogType Serial
SecAuditLog /var/log/apache2/modsec_audit.log

SecRule REQUEST_HEADERS:Content-Type "(?:text|application)/xml" \
        "id:'200000',phase:1,t:none,t:lowercase,pass,nolog,ctl:requestBodyProcessor=XML"

SecRule REQUEST_HEADERS:Content-Type "application/json" \
        "id:'200001',phase:1,t:none,t:lowercase,pass,nolog,ctl:requestBodyProcessor=JSON"

SecRule TX:MSC_PCRE_LIMITS_EXCEEDED "@eq 1" \
        "id:200006,phase:5,pass,t:none,log,msg:'PCRE limits exceeded'"

